{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": false,
            "args": [
                "-s",
                "-k",
                "test_all_samplers_on_synthetic_data",
            ],
            "env": {
                "PYTEST_ADDOPTS": "--no-cov"
            }
        },
        {
            "name": "prepare Extraction Parallelization (Lipac+Triple sampling)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/prepare_parallel_extraction.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--sampling_path=outputs/samplings/LiPaCConnector-TripleSampler/LiPaCConnector-TripleSampler-train.gpkg",
                // "--dataset_root_path=/var/data/CGaydon/pacasam_extractions/LiPaCConnector-TripleSampler"
            ]
        },
        {
            "name": "Run Extraction (Lipac+Triple sampling)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_extraction.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--sampling_path=outputs/samplings/LiPaCConnector-TripleSampler/LiPaCConnector-TripleSampler-train.gpkg",
                "--dataset_root_path=/var/data/CGaydon/pacasam_extractions/LiPaCConnector-TripleSampler"
            ]
        },
        {
            "name": "Sampling to a store",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=/home/CGaydon/repositories/pacasam/configs/Lipac.yml",
                "--output_path=/mnt/store-lidarhd/projet-LHD/IA/PACASAM-SHARED-WORKSPACE/${USER}/samplings/test_save_to_store/"
            ]
        },
        {
            "name": "Sampling 20230606_PACASAM_TRIPLE_30000_From_PO_Block-TRAIN",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=/home/CGaydon/repositories/pacasam/configs/20230606_PACASAM_TRIPLE_30000_From_PO_Block-TRAIN.yml",
                "--output_path=/mnt/store-lidarhd/projet-LHD/IA/PACASAM-SHARED-WORKSPACE/${USER}/samplings/20230606_PACASAM_TRIPLE_30000_From_PO_Block/"
            ]
        },
        {
            "name": "Run Sampling (Outliers+Lipac)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--sampler_class=OutliersSampler",
            ]
        },
        {
            "name": "Run Sampling (Outliers+Synthetic)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=configs/Synthetic.yml",
                "--connector_class=SyntheticConnector",
                "--sampler_class=OutliersSampler",
            ]
        },
        {
            "name": "Run Sampling (Triple+LiPaC)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Run Sampling (Triple+Synthetic)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=configs/Synthetic.yml",
                "--connector_class=SyntheticConnector",
                "--sampler_class=TripleSampler",
            ]
        },
        {
            "name": "Run Sampling (Diversity+Lipac)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--sampler_class=DiversitySampler",
            ]
        },
        {
            "name": "Run Sampling (Diversity+Synthetic)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=configs/Synthetic.yml",
                "--connector_class=SyntheticConnector",
                "--sampler_class=DiversitySampler",
            ]
        },
        {
            "name": "Run Sampling (Spatial+Lipac)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--sampler_class=SpatialSampler",
            ]
        },
        {
            "name": "Run Sampling (Spatial+Synthetic)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=configs/Synthetic.yml",
                "--connector_class=SyntheticConnector",
                "--sampler_class=SpatialSampler",
            ]
        },
        {
            "name": "Run Sampling (Random+Synthetic)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=configs/Synthetic.yml",
                "--connector_class=SyntheticConnector",
                "--sampler_class=RandomSampler",
            ]
        },
        {
            "name": "Run Sampling (Targetted+Lipac)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--sampler_class=TargettedSampler",
            ]
        },
        {
            "name": "Run Sampling (Targetted+Synthetic)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=configs/Synthetic.yml",
                "--connector_class=SyntheticConnector",
                "--sampler_class=TargettedSampler",
            ]
        },
        {
            "name": "Run Sampling WITH REPORT (Targetted+Synthetic)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pacasam/run_sampling.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=configs/Synthetic.yml",
                "--connector_class=SyntheticConnector",
                "--sampler_class=TargettedSampler",
                "--make_html_report=Y"
            ]
        },
    ]
}